# SpareCash

./: 01-About.md  02-Team Profile.md  03-Investigation.md  04-Vision.md  05-Product Backlog.md  06-1-Activity Diagram.uxf  06-1-UC Diagram and UML Activity Diagram.md  06-1-Usecase Diagram.uxf  06-2-Uses Cases.md  06-3-Domain Models.md  06-3-Domain Models.uxf  06-4-State Models.md  06-4-State Models.uxf  06-5-Sequence Diagrams.uxf  06-5-System Sequence Diagrams.md  06-6-Supplementary Requirements.md  07-1-UI Design.md  07-2-Database Design.md  07-3-Interface API Design.md  07-4-Architecture Design.md  07-5-Usecase Design.md  08-1-XX代码规范.md  08-2-REST API设计规范.md  08-3-映射指南.md  08-4-部署说明.md  09-1-视频1.md  09-2-视频2.md  X1-1-Meeting.md  X2-KANBAN.md  X3-Auditing-records.md  X4-1-15331139-报告.md  X5-1-15331139-报告.md  X5-2-分工与贡献率说明.md  _config.yml  index.md  pom.xml  readme.txt  sorter.js  update-log.txt
src/main/java/com/laidw/: SpareCashApplication.java
src/main/java/com/laidw/config/: MyConfig.java  SecurityConfig.java
src/main/java/com/laidw/entity/pagebean/: PageBean.java
src/main/java/com/laidw/entity/questionnaire/: Answer.java  AnswersTO.java  Question.java  Questionnaire.java  StatisticalAnswer.java  Type.java
src/main/java/com/laidw/entity/task/: InvestigatingTask.java  NormalTask.java  Task.java  TaskTO.java  Type.java
src/main/java/com/laidw/entity/user/: Cow.java  Identity.java  Student.java  User.java  UserTO.java
src/main/java/com/laidw/mapper/: QuestionnaireMapper.java  TaskMapper.java  UserAccTaskMapper.java  UserMapper.java
src/main/java/com/laidw/service/: MailService.java  QuestionnaireService.java  TaskService.java  UserAccTaskService.java  UserService.java
src/main/java/com/laidw/service/impl/: MailServiceImpl.java  MyUserDetailsServiceImpl.java  QuestionnaireServiceImpl.java  TaskServiceImpl.java  UserAccTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/laidw/web/controller/: BaseController.java  QuestionnaireController.java  TaskController.java  UserAccTaskController.java  UserController.java
src/main/java/com/laidw/web/converter/: IdentityConverter.java  QueTypeConverter.java  TaskTypeConverter.java
src/main/java/com/laidw/web/properties/: PageShowProperties.java
src/main/resources/: application.properties  schema.sql
src/main/resources/com/laidw/entity/: readme.txt
src/main/resources/com/laidw/mapper/: QuestionnaireMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/com/laidw/web/controller/: readme.txt
src/main/resources/static/css/base/: index.css
src/main/resources/static/css/common/: foot.css  navigate-bar.css  user-info.css
src/main/resources/static/css/questionnaire/: result.css  show.css
src/main/resources/static/css/task/: edit.css
src/main/resources/static/css/user/: forget.css  icon.css
src/main/resources/templates/acc_task/: list.html
src/main/resources/templates/base/: index.html  login.html  logout-soon.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/mail/: verify.html
src/main/resources/templates/questionnaire/: edit.html  result.html  show.html
src/main/resources/templates/task/: edit.html  list.html
src/main/resources/templates/user/: detail.html  edit.html  forget.html  icon.html
src/test/java/com/laidw/: SpareCashApplicationTests.java
src/test/java/com/laidw/mapper/: QuestionnaireMapperTest.java  TaskMapperTest.java  UserAccTaskMapperTest.java  UserMapperTest.java
