<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>477</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Answer
-
num
type
answer
selectedOpts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>450</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StatisticalAnswer
-
num
type
amount
chooseResults
askResults</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>324</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Question
-
num
type
title
options
isRequired</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>180</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Questionnaire
-
id
questionsJSON
statisticalAnswersJSON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NormalTask
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InvestigatingTask
-
gradeLimit
ageLimit
genderLimit
majorLimit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Task
-
id
title
description
payment
type
isAvailable
curCount
maxCount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>207</y>
      <w>99</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>User
-
id
uid
name
password
iconUrl
phone
email
spareCashCoin
isActive
identity
verifyCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>450</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Student
-
grade
age
gender
major
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>450</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>369</y>
      <w>531</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
publish &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;250.0;570.0;250.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>387</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>387</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>333</y>
      <w>297</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n
accept &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>198</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>252</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;120.0;60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>261</y>
      <w>108</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
publish ^</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>189</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>234</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
&lt; have</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>261</y>
      <w>63</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
have v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>558</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
&lt; use</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
