#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spare_cash
spring.datasource.username=spare_cash
spring.datasource.password=1234

#配置静态资源路径，在原来4个的基础上新增了一个，这样上传图片后不用重启应用即可访问该图片
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${my-config.upload-photo-dir}

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#更改枚举类的类型处理器（默认的处理器是把枚举转为该枚举的名称，而这个是把枚举转为该枚举的下标
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

#禁用Thymeleaf缓存
spring.thymeleaf.cache=false

#和邮件模块相关的一些配置
#阿里云服务器禁用了25端口，需要改端口发送
spring.mail.port=994
spring.mail.host=${mail-host}
spring.mail.username=${your-email}
spring.mail.password=${your-password}
spirng.mail.properties.mail.smtp.ssl.enable=true
spirng.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#使用994端口发送邮件，相关的类也需要修改
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#自定义的一个属性，用于指定上传的头像的绝对存储路径，必须指定，否则头像上传后需要重启应用才能看到效果
my-config.upload-photo-dir=/www/wwwroot/www.laidw.com/upload

#指定单个上传文件的大小限制
spring.http.multipart.max-file-size=2MB
#指定所有上传文件的大小限制
spring.http.multipart.max-request-size=2MB
